# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2022b
startdir = C:/Users/jorge/Documents/code/Terahertz_C_Matlab_codes

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\mex\pathLoss_interface" -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes" -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\lib\pathLoss_interface" -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\mex\pathLoss_interface\interface" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=pathLoss_interface_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\mex\pathLoss_interface" -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes" -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\lib\pathLoss_interface" -I "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\mex\pathLoss_interface\interface" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=pathLoss_interface_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "pathLoss_interface_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  pathLoss_interface_mex.def

linkobjs =  "C:\Users\jorge\Documents\code\Terahertz_C_Matlab_codes\codegen\lib\pathLoss_interface\pathLoss_interface.lib"

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/terahertz.o : cc $startdir/terahertz.c
build $builddir/pathLoss_interface_data.o : cc $root/pathLoss_interface_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/pathLoss_interface_initialize.o : cc $root/pathLoss_interface_initialize.c
build $builddir/pathLoss_interface_terminate.o : cc $root/pathLoss_interface_terminate.c
build $builddir/pathLoss_interface.o : cc $root/pathLoss_interface.c
build $builddir/_coder_pathLoss_interface_api.o : cc $root/interface/_coder_pathLoss_interface_api.c
build $builddir/_coder_pathLoss_interface_mex.o : cc $root/interface/_coder_pathLoss_interface_mex.c
build $builddir/_coder_pathLoss_interface_info.o : cc $root/interface/_coder_pathLoss_interface_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\pathLoss_interface_mex.mexw64 : link $builddir/terahertz.o $builddir/pathLoss_interface_data.o $builddir/rt_nonfinite.o $builddir/pathLoss_interface_initialize.o $builddir/pathLoss_interface_terminate.o $builddir/pathLoss_interface.o $builddir/_coder_pathLoss_interface_api.o $builddir/_coder_pathLoss_interface_mex.o $builddir/_coder_pathLoss_interface_info.o $builddir/c_mexapi_version.o 
