# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021b
startdir = C:/Users/jorge/Documents/papers/jenny2022terahertz/code

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\mex\pathLoss" -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code" -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\lib\pathLoss" -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\mex\pathLoss\interface" -I "C:\Program Files\MATLAB\R2021b\extern\include" -I "." -DMODEL=pathLoss_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\mex\pathLoss" -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code" -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\lib\pathLoss" -I "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\mex\pathLoss\interface" -I "C:\Program Files\MATLAB\R2021b\extern\include" -I "." -DMODEL=pathLoss_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "pathLoss_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  "C:\Users\jorge\Documents\papers\jenny2022terahertz\code\codegen\lib\pathLoss\pathLoss.lib" -Wl,--version-script,pathLoss_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/terahertz.o : cc $startdir/terahertz.c
build $builddir/pathLoss_data.o : cc $root/pathLoss_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/pathLoss_initialize.o : cc $root/pathLoss_initialize.c
build $builddir/pathLoss_terminate.o : cc $root/pathLoss_terminate.c
build $builddir/pathLoss.o : cc $root/pathLoss.c
build $builddir/_coder_pathLoss_api.o : cc $root/interface/_coder_pathLoss_api.c
build $builddir/_coder_pathLoss_mex.o : cc $root/interface/_coder_pathLoss_mex.c
build $builddir/_coder_pathLoss_info.o : cc $root/interface/_coder_pathLoss_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\pathLoss_mex.mexw64 : link $builddir/terahertz.o $builddir/pathLoss_data.o $builddir/rt_nonfinite.o $builddir/pathLoss_initialize.o $builddir/pathLoss_terminate.o $builddir/pathLoss.o $builddir/_coder_pathLoss_api.o $builddir/_coder_pathLoss_mex.o $builddir/_coder_pathLoss_info.o $builddir/c_mexapi_version.o 
